    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }
        #静态文件配置
        location ~* ^/uploads/.+\.(jpg|jpeg|png|css|js|ico|gif|otf|woff|woff2|ttf|svg)$ {
            root   /usr/share/nginx/html/;
	        access_log off;
            expires 1d;
        }
        location /api {
            proxy_pass http://work_api:5001;
            include proxy.conf;
        }
        # location ^~ /work- {
        #     proxy_pass http://minio_s3;
        #     proxy_set_header Host $http_host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;

        #     proxy_connect_timeout 300;
        #     # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
        #     proxy_http_version 1.1;
        #     proxy_set_header Connection "";
        #     chunked_transfer_encoding off;
        # }
    }


