.register {
  // float:right;
  text-align: center;
}

.tool {
  text-align: right;
  margin-top: 24px;
  margin-bottom: 10px;
}

.agreement {
  text-align: center;
  margin-bottom: 10px;
}

.agreementContent {
  height: 500px;
  padding: 0;
  overflow-y: auto;
}
