.formPanel {
  padding: 24px;
  padding-inline: 32px;
}

.tool {
  text-align: right;
  margin-top: 24px;
  margin-bottom: 10px;
}

.login {
  // float:right;
  text-align: center;
}

.submitBtn {
  font-size: 16px;
}

.agreementContent {
  height: 500px;
  padding: 0;
  overflow-y: auto;
}
