.nodeInfo {
  padding: 0;
}

.nodeInfoItem {
  display: flex;
  flex-direction: row;
}

// 固定大小-flex
.nodeLabel {
  width: 3em;
  font-weight: bold;
  text-align: justify;
  text-align-last: justify;
  flex: none;
}

.nodeDescription {
  padding: 0;
  flex: 1;
}
