.container {
  width: 100%;
  height: 100%;
  min-height: 300px;
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content {
  text-align: center;
}
