.linkInfo {
  padding: 0;
}

.linkInfoItem {
  display: flex;
  flex-direction: row;
}

// 固定大小-flex
.linkLabel {
  width: 5em;
  font-weight: bold;
  text-align: justify;
  text-align-last: justify;
  display: inline-block;
  flex: none;
}

.linkDescription {
  padding: 0;
  flex: 1;
}
