
   server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }
        #静态文件配置
        location ~* ^/uploads/.+\.(jpg|jpeg|png|css|js|ico|gif|otf|woff|woff2|ttf|svg)$ {
            root   /usr/share/nginx/html/;
	        access_log off;
            expires 1d;
        }
        location /api {
            proxy_pass   http://work_api:5001;
            include proxy.conf;
        }
        location /oss {
            proxy_pass   http://work_minio:9000;
            rewrite ^/oss/(.*)$ /$1 break;
            include proxy.conf;
        }
    }
