.container {
  padding: 0;
}

.graphHeader {
  flex: 0;
}

.graphMap {
  flex: 1;
}

.flexCenter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.graphTitle {
  text-wrap: nowrap;
  flex: 1;
}

.graphGroupBtns {
  margin: 0 20px 0 0;
}

.graphBtns {
  flex: 0;
}

.documentItem {
  line-height: 32px;
}
